{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlAppConnection": "Data Source=localhost;Initial Catalog=PLAPP;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_NOT_USED_UNTIL_PART_8",
    "Issuer": "PLAppServer",
    "Audience": "PLAppClient"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "SmtpUsername": "a56aaf001@smtp-brevo.com",
    "SmtpPassword": "YOUR_BREVO_KEY_HERE"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
      }
    ]
  }
